<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 引入四个文件，必须注意导入顺序-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <link rel="stylesheet" href="css/EVENT.css"/>
    <title></title>
</head>
<body>
<header>
    <iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
</header>
<div class="OB001_index web_width">
    <!-- 索引-->
    <div class="product_menu_out float-left mr-3">
        <div class="product_menu_in">
            <div class="text-light">EVENT赛事活动</div>
            <ul class="list-unstyled">
                <li class="ml-1 mb-2"><a href="" >路跑賽事</a></li>
                <li class="ml-1 mb-2"><a href="">自行車賽事</a></li>
            </ul>
        </div>
    </div>
    <!-- 产品资讯-->
    <div style="width:772px;" class="event float-left">
        <!-- 面包屑导航-->
        <ul class="breadcrumb bg-white font_small text-muted">
            <li class="breadcrumb-item"><a href="">首頁</a></li>
            <li class="breadcrumb-item"><a href="">賽事活動</a></li>
            <li class="breadcrumb-item"><a href="">路跑賽事</a></li>
        </ul>
        <!-- 最新相簿 -->
        <div>
            <h5>最新相簿</h5>
        </div>
        <!-- 搜索 -->
        <div class="eventSearch">
                <div class="float-left">
                    <img src="img/EVENT/search.png" alt="">
                    關鍵字搜尋
                </div>
                <div class="float-left">
                    <input type="text">
                </div>
                <div class="float-left">
                    <button class="bg-dark text-white px-2">搜索</button>
                </div>
        </div>
        <!-- 賽事詳情-->
        <ul class="list-unstyled">
            <li>
                <span>2018.12.19 2018矽品臺中港灣馬拉松</span>
                <div class="event-img mb-4">
                    <img src="img/EVENT/矽品馬20181216-061608-0019-m.jpg" alt="">
                    <img src="img/EVENT/矽品馬20181216-072326-0143-m.jpg" alt="">
                    <img src="img/EVENT/矽品馬20181216-072929-0199-m.jpg" alt="">
                    <img src="img/EVENT/矽品馬20181216-090245-1376-m.jpg" alt="">
                    <img src="img/EVENT/矽品馬20181216-090809-1403-m.jpg" alt="">
                </div>
            </li>    
            <li>
                <span>2018.10.24 2018第三屆臺中城市半程馬拉松</span>
                <div class="event-img mb-4">
                    <img src="img/EVENT/台中城市馬20181021-07-00-35-0088-小.jpg" alt="">
                    <img src="img/EVENT/台中城市馬20181021-07-12-42-0438-小.jpg" alt="">
                    <img src="img/EVENT/台中城市馬20181021-07-37-37-0349-小.jpg" alt="">
                    <img src="img/EVENT/台中城市馬20181021-07-52-54-0291-小.jpg" alt="">
                    <img src="img/EVENT/台中城市馬20181021-08-08-21-0414-小(1).jpg" alt="">
                </div>
            </li> 
            <li>
                <span>2018.05.082018皇娥盃中友雲跑賽</span>
                <div class="event-img mb-4">
                    <img src="img/EVENT/2018-皇娥中友045-m.jpg" alt="">
                    <img src="img/EVENT/2018-皇娥中友052-m.jpg" alt="">
                    <img src="img/EVENT/2018-皇娥中友074-m.jpg" alt="">
                    <img src="img/EVENT/2018-皇娥中友117.jpg" alt="">
                    <img src="img/EVENT/2018-皇娥中友123-m.jpg" alt="">
                </div>
            </li>   
            <li >
                <span>2018.03.052018牛罵頭馬拉松賽(愛戀清水)</span>
                <div class="event-img mb-4">
                    <img src="img/EVENT/2018高美溼地20180304-08-20-29-0643-m.jpg" alt="">
                    <img src="img/EVENT/2018高美溼地20180304-09-14-22-1161-m.jpg" alt="">
                    <img src="img/EVENT/2018高美溼地20180304-09-22-39-1236-m.jpg" alt="">
                    <img src="img/EVENT/2018高美溼地20180304-09-23-22-1256-m.jpg" alt="">
                    <img src="img/EVENT/2018高美溼地20180304-09-29-26-1310-m.jpg" alt="">
                </div>
            </li>     
            <li >
                <span>2017.03.062017高美溼地馬拉松賽</span>
                <div class="event-img mb-4">
                    <img src="img/EVENT/2017高美-縮圖-001.jpg" alt="">
                    <img src="img/EVENT/2017高美-縮圖-002.jpg" alt="">
                    <img src="img/EVENT/2017高美-縮圖-003.jpg" alt="">
                    <img src="img/EVENT/2017高美-縮圖-004.jpg" alt="">
                    <img src="img/EVENT/2017高美-縮圖-005.jpg" alt="">
                </div>
            </li>       
        </ul>
        <ul class="changshi">
            <li><img src="img/EVENT/2017高美-縮圖-001.jpg" alt=""></li>
        </ul>
    </div>
</div>
<footer>
    <iframe class="my_footer" src="footer.html" frameborder="0"></iframe>
</footer>
</body>
</html>
